<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Socket Node.JS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 id="status"></h1>
        <h2>Welcome to Web Socket</h2>
        <ul id="messages"></ul>
    
        <form id="form">
            <label for="input">Please type the text for sending client via Web Socket</label>
            <br>
            <input type="text" id="input">
        </form>

        <div class="buttonWrapper">
            <button id="button">close connection</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>