
.container {
    width: 900px;
    margin: 0 auto;
}

body {
    font-family: 'Consolas', monospace;
}
h1 {
    text-align: center;
    color: red;
    letter-spacing: 2px;
}
h2 {
    text-align: center;
    margin-bottom: 90px;
}
ul {
    counter-reset: counter;
    list-style: none; 
    padding-left: 0;
    margin-bottom: 30px;
}
li:before {
    color: crimson;
    counter-increment: counter;
    content: counter(counter) ". ";
    display: inline-block;
    width: 24px;
    height: 15px;
}
label {
    margin-bottom: 7px;
    display: inline-block;
}
input {
    width: 300px;
    height: 20px;
    border-radius: 4px;
    box-shadow: none;
    border: 2px solid #ccc;
    padding: 4px 10px;
}
.buttonWrapper {
    text-align: right;
}